{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AllowedHosts": "*",
  "ResourceConnectionString": "endpoint=https://acs-east.communication.azure.com/;accesskey=62SZmQ9o4bLmrI0EP+KTeVzGtGocyE9JsTpvKYBi8qPAESh3j6JOlHO/PMD6pJcSv9qZonM339ewveojf8fGJg==",
  "EndpointUrl":"https://acs-east.communication.azure.com",
  "AdminUserId": "8:acs:a34a93fe-caf8-45be-9a26-aa436ae8782a_00000016-fa48-f525-defd-8b3a0d00fbfd"
}
